FROM python:3.11-slim

WORKDIR /app

# System dependencies if needed by lxml, etc.
RUN apt-get update && apt-get install -y \
    gcc \
    libxml2-dev \
    libxslt-dev \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --default-timeout=100 -r requirements.txt

ARG CACHEBUST=1
COPY backend/app ./app
COPY backend/test_email.py .

# Add the parent directory to PYTHONPATH so "app" can be resolved
ENV PYTHONPATH=/

EXPOSE 8000

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
